API_AUDIENCE=wildflower-tech.org
AUTH0_DOMAIN=wildflowerschools.auth0.com
AUTH0_CLIENT_ID=EM2pKhXppSchfOW3v0Mp8gn9MVrFn2Mr
AUTH0_CLIENT_SECRET=<<ENTER CLIENT SECRET>>
AUTH0_CALLBACK_URL=https://localhost:8000/callback

#WF_MONGODB_HOST=<<OPTIONAL OVERRIDE>>
#WF_MONGODB_PORT=<<OPTIONAL OVERRIDE>>
#WF_MONGODB_USERNAME=<<OPTIONAL OVERRIDE>>
#WF_MONGODB_PASSWORD=<<OPTIONAL OVERRIDE>>
#WF_MONGODB_DIRECT_CONNECTION=<<OPTIONAL OVERRIDE>>

#WF_DATA_PATH=<<OPTIONAL OVERRIDE>>